# Database
DATABASE_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Session
SESSION_SECRET=

# YouTube API
YOUTUBE_API_KEY=

# OpenAI API
OPENAI_API_KEY=

# SUPADATA_API_KEY
SUPADATA_API_KEY=

# Server
PORT=3000
NODE_ENV=development
